PL/0 词法分析结果
--------------------------------------------------
行:列          | 类型(SYM)         | 原始值(VAL)       
--------------------------------------------------
1:1          | PROGRAM         | program        
1:9          | IDENTIFIER      | FinalTest      
1:18         | SEMICOLON       | ;              
3:1          | CONST           | const          
4:1          | IDENTIFIER      | maxlimit       
4:10         | EQUAL           | =              
4:12         | INTEGER         | 1000           
4:16         | COMMA           | ,              
5:1          | IDENTIFIER      | minval         
5:8          | EQUAL           | =              
5:10         | INTEGER         | 0              
5:11         | COMMA           | ,              
6:1          | IDENTIFIER      | factor         
6:8          | EQUAL           | =              
6:10         | INTEGER         | 2              
6:11         | SEMICOLON       | ;              
8:1          | VAR             | var            
9:1          | IDENTIFIER      | x              
9:2          | COMMA           | ,              
9:4          | IDENTIFIER      | y              
9:5          | COMMA           | ,              
9:7          | IDENTIFIER      | result         
9:13         | COMMA           | ,              
9:15         | IDENTIFIER      | temp           
9:19         | SEMICOLON       | ;              
11:1         | PROCEDURE       | procedure      
11:11        | IDENTIFIER      | gcd            
11:14        | LPAREN          | (              
11:15        | IDENTIFIER      | a              
11:16        | COMMA           | ,              
11:18        | IDENTIFIER      | b              
11:19        | RPAREN          | )              
11:20        | SEMICOLON       | ;              
12:1         | VAR             | var            
12:5         | IDENTIFIER      | remainder      
12:14        | SEMICOLON       | ;              
13:1         | BEGIN           | begin          
14:1         | IF              | if             
14:4         | IDENTIFIER      | b              
14:6         | EQUAL           | =              
14:8         | INTEGER         | 0              
14:10        | THEN            | then           
15:1         | IDENTIFIER      | result         
15:8         | ASSIGN          | :=             
15:11        | IDENTIFIER      | a              
16:1         | ELSE            | else           
17:1         | BEGIN           | begin          
18:1         | IDENTIFIER      | remainder      
18:11        | ASSIGN          | :=             
18:14        | IDENTIFIER      | a              
18:15        | SEMICOLON       | ;              
19:1         | WHILE           | while          
19:7         | IDENTIFIER      | remainder      
19:17        | GREATER_EQUAL   | >=             
19:20        | IDENTIFIER      | b              
19:22        | DO              | do             
20:1         | IDENTIFIER      | remainder      
20:11        | ASSIGN          | :=             
20:14        | IDENTIFIER      | remainder      
20:24        | MINUS           | -              
20:26        | IDENTIFIER      | b              
20:27        | SEMICOLON       | ;              
22:1         | CALL            | call           
22:6         | IDENTIFIER      | gcd            
22:9         | LPAREN          | (              
22:10        | IDENTIFIER      | b              
22:11        | COMMA           | ,              
22:13        | IDENTIFIER      | remainder      
22:22        | RPAREN          | )              
25:1         | END             | end            
26:1         | END             | end            
26:4         | SEMICOLON       | ;              
28:1         | PROCEDURE       | procedure      
28:11        | IDENTIFIER      | factorial      
28:20        | LPAREN          | (              
28:21        | IDENTIFIER      | n              
28:22        | RPAREN          | )              
28:23        | SEMICOLON       | ;              
29:1         | BEGIN           | begin          
30:1         | IF              | if             
30:4         | IDENTIFIER      | n              
30:6         | LESS_EQUAL      | <=             
30:9         | INTEGER         | 1              
30:11        | THEN            | then           
31:1         | IDENTIFIER      | result         
31:8         | ASSIGN          | :=             
31:11        | INTEGER         | 1              
32:1         | ELSE            | else           
33:1         | BEGIN           | begin          
34:1         | CALL            | call           
34:6         | IDENTIFIER      | factorial      
34:15        | LPAREN          | (              
34:16        | IDENTIFIER      | n              
34:18        | MINUS           | -              
34:20        | INTEGER         | 1              
34:21        | RPAREN          | )              
34:22        | SEMICOLON       | ;              
35:1         | IDENTIFIER      | result         
35:8         | ASSIGN          | :=             
35:11        | IDENTIFIER      | result         
35:18        | TIMES           | *              
35:20        | IDENTIFIER      | n              
36:1         | END             | end            
37:1         | END             | end            
37:4         | SEMICOLON       | ;              
39:1         | PROCEDURE       | procedure      
39:11        | IDENTIFIER      | checkodd       
39:19        | LPAREN          | (              
39:20        | IDENTIFIER      | num            
39:23        | RPAREN          | )              
39:24        | SEMICOLON       | ;              
40:1         | BEGIN           | begin          
41:1         | IF              | if             
41:4         | ODD             | odd            
41:8         | IDENTIFIER      | num            
41:12        | THEN            | then           
42:1         | WRITE           | write          
42:6         | LPAREN          | (              
42:7         | IDENTIFIER      | num            
42:10        | COMMA           | ,              
42:12        | INTEGER         | 1              
42:13        | RPAREN          | )              
43:1         | ELSE            | else           
44:1         | WRITE           | write          
44:6         | LPAREN          | (              
44:7         | IDENTIFIER      | num            
44:10        | COMMA           | ,              
44:12        | INTEGER         | 0              
44:13        | RPAREN          | )              
45:1         | END             | end            
45:4         | SEMICOLON       | ;              
47:1         | BEGIN           | begin          
48:1         | READ            | read           
48:5         | LPAREN          | (              
48:6         | IDENTIFIER      | x              
48:7         | COMMA           | ,              
48:9         | IDENTIFIER      | y              
48:10        | RPAREN          | )              
48:11        | SEMICOLON       | ;              
50:1         | IF              | if             
50:4         | IDENTIFIER      | x              
50:6         | LESS            | <              
50:8         | IDENTIFIER      | y              
50:10        | THEN            | then           
51:1         | BEGIN           | begin          
52:1         | IDENTIFIER      | temp           
52:6         | ASSIGN          | :=             
52:9         | IDENTIFIER      | x              
52:10        | SEMICOLON       | ;              
53:1         | IDENTIFIER      | x              
53:3         | ASSIGN          | :=             
53:6         | IDENTIFIER      | y              
53:7         | SEMICOLON       | ;              
54:1         | IDENTIFIER      | y              
54:3         | ASSIGN          | :=             
54:6         | IDENTIFIER      | temp           
55:1         | END             | end            
55:4         | SEMICOLON       | ;              
57:1         | IDENTIFIER      | temp           
57:6         | ASSIGN          | :=             
57:9         | LPAREN          | (              
57:10        | IDENTIFIER      | x              
57:12        | PLUS            | +              
57:14        | IDENTIFIER      | y              
57:15        | RPAREN          | )              
57:17        | TIMES           | *              
57:19        | IDENTIFIER      | factor         
57:26        | MINUS           | -              
57:28        | INTEGER         | 5              
57:30        | SLASH           | /              
57:32        | LPAREN          | (              
57:33        | INTEGER         | 2              
57:35        | PLUS            | +              
57:37        | INTEGER         | 3              
57:38        | RPAREN          | )              
57:40        | PLUS            | +              
57:42        | IDENTIFIER      | maxlimit       
57:50        | SEMICOLON       | ;              
58:1         | WRITE           | write          
58:6         | LPAREN          | (              
58:7         | IDENTIFIER      | temp           
58:11        | RPAREN          | )              
58:12        | SEMICOLON       | ;              
60:1         | IF              | if             
60:4         | IDENTIFIER      | x              
60:6         | NOT_EQUAL       | <>             
60:9         | INTEGER         | 0              
60:11        | THEN            | then           
61:1         | CALL            | call           
61:6         | IDENTIFIER      | checkodd       
61:14        | LPAREN          | (              
61:15        | IDENTIFIER      | x              
61:16        | RPAREN          | )              
61:17        | SEMICOLON       | ;              
63:1         | IF              | if             
63:4         | IDENTIFIER      | y              
63:6         | GREATER         | >              
63:8         | INTEGER         | 0              
63:10        | THEN            | then           
64:1         | BEGIN           | begin          
65:1         | CALL            | call           
65:6         | IDENTIFIER      | gcd            
65:9         | LPAREN          | (              
65:10        | IDENTIFIER      | x              
65:11        | COMMA           | ,              
65:13        | IDENTIFIER      | y              
65:14        | RPAREN          | )              
65:15        | SEMICOLON       | ;              
66:1         | WRITE           | write          
66:6         | LPAREN          | (              
66:7         | IDENTIFIER      | result         
66:13        | RPAREN          | )              
67:1         | END             | end            
67:4         | SEMICOLON       | ;              
69:1         | IF              | if             
69:4         | IDENTIFIER      | x              
69:6         | LESS_EQUAL      | <=             
69:9         | INTEGER         | 10             
69:12        | THEN            | then           
69:17        | ILLEGAL         | ？              
69:18        | ILLEGAL         | ？              
70:1         | ILLEGAL         | ！              
71:1         | BEGIN           | begin          
72:1         | ILLEGAL         | @              
72:2         | ILLEGAL         | #              
72:3         | ILLEGAL         | ￥              
73:1         | CALL            | call           
73:6         | IDENTIFIER      | factorial      
73:15        | LPAREN          | (              
73:16        | IDENTIFIER      | x              
73:17        | RPAREN          | )              
73:18        | SEMICOLON       | ;              
74:1         | WRITE           | write          
74:6         | LPAREN          | (              
74:7         | IDENTIFIER      | result         
74:13        | RPAREN          | )              
75:1         | END             | end            
76:1         | END             | end            


=== 词法错误报告 ===
非法字符 '？' 位于行 69, 列 17
非法字符 '？' 位于行 69, 列 18
非法字符 '！' 位于行 70, 列 1
非法字符 '@' 位于行 72, 列 1
非法字符 '#' 位于行 72, 列 2
非法字符 '￥' 位于行 72, 列 3
