=== 语法分析过程 (Parse Log) ===
<Program> 
  <Block> 
    <VarDecl> 
    </VarDecl>
    <Procedure> 
      <Block> 
        <Body> 
          <Statement> 
            <Expression> 
              <Term> 
                <Factor> 
                </Factor>
              </Term>
            </Expression>
          </Statement>
          <Statement> 
          </Statement>
        </Body>
      </Block>
    </Procedure>
    <Procedure> 
      <Block> 
        <Body> 
          <Statement> 
            <Expression> 
              <Term> 
                <Factor> 
                </Factor>
              </Term>
              <Term> 
                <Factor> 
                </Block>
              </Procedure>
              <Body> 
              </Block>
            </Program>

=== 语法错误报告 (Syntax Errors) ===
[语法错误] Line 4, Col 1: 顺序错误：'const' 必须在 'var' 和 'procedure' 之前
[语法错误] Line 6, Col 20: 期望 IDENTIFIER，但遇到 RPAREN (')')
[语法错误] Line 11, Col 16: 期望 LPAREN，但遇到 SEMICOLON (';')
[语法错误] Line 13, Col 14: Factor 语法错误: 期望 ID, Integer 或 (Exp)
[语法错误] Line 15, Col 5: 期望 END，但遇到 ILLEGAL ('!')
[语法错误] Line 17, Col 5: 期望 BEGIN，但遇到 IF ('if')
[语法错误] Line 20, Col 5: 程序结束后发现多余字符
